##mysql \u914D\u7F6E
db.user=root
db.password=123
db.driverClass=com.mysql.jdbc.Driver
db.jdbcUrl=jdbc:mysql://localhost:3306/OnlineExam?useUnicode=true&characterEncoding=utf8
db.initPoolSize=5
db.maxPoolSize=10
db.maxIdleTime=60
db.acquireIncrement=1